# Configurações do Banco 1
DB1_HOST=
DB1_USER=
DB1_PASS=
DB1_NAME=

# Configurações do Banco 2
DB2_HOST=
DB2_USER=
DB2_PASS=
DB2_NAME=

# Contador de registros
COUNT_TABLE_RECORDS=true

# 0 = sem limite, contar tudo
TABLE_LIMIT_DEBUG=0